.display-none {
  display: none;
}

h1 {
  text-align: center;
}
.grid-center {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.flex {
  display: flex;
  grid-column: 2;
  justify-content: center;
}

.alinhar{

}

input {
    width: 18.75rem;
    height: 3.125rem;
    
}
button {
  max-width: 100%;
  background-color: green;
  color: white;
  width: 6.25rem;
  height: 3.125rem;
}

.item {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background: white;
  height: 80px;
  width: 100px;
}

.area-lista {
  grid-row: 2;
  grid-column: 2;
}

img {
  max-width: 50%;
}
